# Application Configuration
NODE_ENV=development
APP_NAME=MyApp
HOST=127.0.0.1
PORT=3000
CORS=true
API_PREFIX=api
RELEASE=1.0.0

# Sentry Configuration
SENTRY_DSN=your_sentry_dsn

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# S2S Configuration
S2S_OPTION_1=value1
S2S_OPTION_2=value2