apiVersion: v1
kind: Secret
metadata:
  name: nestifined-ms-framework-secrets
type: Opaque
data:
  DB_HOST: 'bG9jYWxob3N0' # base64 encoded 'localhost'
  DB_PORT: 'NTQzMg==' # base64 encoded '5432'
  DB_USERNAME: 'eW91cl91c2VybmFtZQ==' # base64 encoded 'your_username'
  DB_PASSWORD: 'eW91cl9wYXNzd29yZA==' # base64 encoded 'your_password'
  DB_NAME: 'eW91cl9kYXRhYmFzZQ==' # base64 encoded 'your_database'
  SENTRY_DSN: '' # base64 encoded ''
  NODE_ENV: 'c3RhZ2luZw==' # base64 encoded 'staging'
  APP_NAME: 'TXlBcHA=' # base64 encoded 'MyApp'
  HOST: 'MTI3LjAuMC4x' # base64 encoded '127.0.0.1'
  PORT: 'MzAwMA==' # base64 encoded '3000'
  CORS: 'dHJ1ZQ==' # base64 encoded 'true'
  API_PREFIX: 'YXBp' # base64 encoded 'api'
  RELEASE: 'MS4wLjA=' # base64 encoded '1.0.0'
  S2S_TRANSPORT: 'UkVESVM=' # base64 encoded 'REDIS'
  S2S_REDIS_URL: 'cmVkaXM6Ly9sb2NhbGhvc3Q6NjM3OQ==' # base64 encoded 'redis://localhost:6379'
