apiVersion: v1
kind: Secret
metadata:
  name: nestifined-ms-framework-secrets
type: Opaque
data:
  DB_HOST: 'bG9jYWxob3N0'
  DB_PORT: 'NTQzMg=='
  DB_USERNAME: 'eW91cl91c2VybmFtZQ=='
  DB_PASSWORD: 'eW91cl9wYXNzd29yZA=='
  DB_NAME: 'eW91cl9kYXRhYmFzZQ=='
  SENTRY_DSN: ''
